
persistence:
  defaultClass: true
  defaultClassReplicaCount: 2
  reclaimPolicy: Delete

defaultSettings:
  defaultReplicaCount: 2
  guaranteedEngineCPU: 0.4
  priorityClass: high-priority
  createDefaultDiskLabeledNodes: true

ingress:
  ## Set to true to enable ingress record generation
  enabled: false


# Configure a pod security policy in the Longhorn namespace to allow privileged pods
enablePSP: true

service:
  manager:
    ipFamilyPolicy: SingleStack
    ipFamilies:
      - IPv4
